KINTONE_SUBDOMAIN=tezuka-exp
KINTONE_DRIVER_APP_ID=22
KINTONE_DRIVER_API_TOKEN=1PcIpM17oQbVGcXtb3wyXsagBmd839YNwCVlMdWd
KINTONE_TRUCK_APP_ID=27
KINTONE_TRUCK_API_TOKEN=ETxXJFUJoRzB3rR6dk1Ow4DRvL2n7DCO2rSBt1Ec
KINTONE_CHASSIS_APP_ID=28
KINTONE_CHASSIS_API_TOKEN=S1gosic3eYcCdaSTSMjR8pKCL9QTbNC3XeUUMXCM
KINTONE_CONTAINER_APP_ID=6
KINTONE_CONTAINER_API_TOKEN=lbrJw1uZ5eOEgVKnsICmbOEFxNCNPi6IuMDzyfRC